src/view/pages/index.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'C3Solutions'
		};

block main
	section.hero
		.hero__bg
			+picture('hero', 'jpg')
			a.hero__logo(href='#', target='_blank')
				+icon('logo')(width='108', height='50')
		.container.container--small.hero__container
			+icon('dots-vertical')(class='hero__dots dots', width='134', height='314')
			.hero__content
				.hero__title Анатомия ЦОД:
				.hero__text путеводитель по инженерным решениям
			.hero__slider.swiper
				.swiper-wrapper
					.hero__slide.swiper-slide.
						C3 Solutions — производитель, поставщик инженерного оборудования для создания и бесперебойного
						функционирования критической и ИТ-инфраструктуры. Ключевые заказчики — представители сфер госсектора,
						нефтегаза, телеком, банков, промышленности, ТЭК и др.
	section.scheme
		.container.scheme__container
			.scheme__item
				.scheme__title Комплекс решений для ЦОД
				.scheme__image
					+picture('scheme-1', 'png')
			.scheme__item.scheme__item--small
				.scheme__title МикроЦОД
				.scheme__text Edge-решение <br> «под ключ»
				.scheme__image
					+picture('scheme-2', 'png')
	section.articles
		+icon('dots-horizontal')(class='articles__dots dots', width='313', height='134')
		.container.container--small.articles__container
			+title('Моновендорность:', 'articles__title', 'подход единого «окна»')
			.articles__wrapper
				.articles-card
					.articles-card__photo
						+picture('articles/1', 'jpg')
					.articles-card__content
						.articles-card__name Андрей Штонда, C3 Solutions:
						.articles-card__quote Построить полностью моновендорный ЦОД сегодня практически невозможно
						.articles-card__bottom
							.articles-card__text В российских ЦОД-проектах 2022-2023 гг. значительно выросла доля оборудования российских брендов.
							+button('Читать полностью', 'articles-card__link', '#')
				.articles-card
					.articles-card__photo
						+picture('articles/2', 'jpg')
					.articles-card__content
						.articles-card__name Антон Шинов, Proway:
						.articles-card__quote Комплексных проектов в ЦОД все больше
						.articles-card__bottom
							.articles-card__text Важным фактором при поиске поставщиков систем ЦОД становится наличие качественной вендорской поддержки.
							+button('Читать полностью', 'articles-card__link', '#')
	section.safety
		.safety__dots-wrapper
			+icon('dots-horizontal')(class='safety__dots dots', width='313', height='134')
			+icon('dots-horizontal')(class='safety__dots dots', width='313', height='134')
		.container
			+title('ИБП, как ключевой элемент <br> энергетической безопасности', 'safety__title')
			.safety__products.products
				.products__title Продукты
				.products__wrapper
					.products-card
						.products-card__content
							.products-card__title Онлайн источники бесперебойного питания для ИТ-оборудования
							ul.products-card__list
								li.
									Предназначены для поддержания бесперебойной работы ИТ-оборудования в ЦОД, серверных комнатах,
									вычислительных узлах и на рабочих местах в организации в момент отключения электричества.
								li Решение позволяет минимизировать риски простоя и защитить критически важные системы в любых условиях эксплуатации.
								li Поможет повысить энергоэффективность инженерной инфраструктуры.
							+button('Узнать больше', 'button--green products-card__link', '#')
						.products-card__image
							+picture('products/1', 'png')
			.article-preview
				.article-preview__image
					+picture('article-preview/1', 'jpg')
				.article-preview__content
					.article-preview__title Аналитическая статья по рынку ИБП
					.article-preview__text Надежное хранение огромных массивов данных – одна из ключевых задач ИТ департамента Пенсионного фонда России.
					+button('Узнать больше', 'article-preview__link', '#')
			.chart
				.chart__window
					.chart__title Проблема с электропитанием является главной причиной отказов и простоев в работе дата-центров
					.chart__wrapper
						.chart__col
							.chart__legend
								.chart__square(style="background-color: #30c2c6")
								span.chart__number(style="color: #30c2c6") 52%
								span.chart__label Система <br> электроснабжения
							.chart__legend
								.chart__square(style="background-color: #ac8ab2")
								span.chart__number(style="color: #ac8ab2") 19%
								span.chart__label Система <br> охлаждения
							.chart__legend
								.chart__square(style="background-color: #f0c493")
								span.chart__number(style="color: #f0c493") 19%
								span.chart__label Сторонний <br> провайдер
						.chart__canvas
							canvas#pieDiag
							.chart__canvas-image
								+picture('chart-center', 'png')
						.chart__col
							.chart__legend.chart__legend--reverse
								.chart__square(style="background-color: #9acedc")
								span.chart__number(style="color: #9acedc") 8%
								span.chart__label ИТ-система <br> (аппаратура и ПО)
							.chart__legend.chart__legend--reverse
								.chart__square(style="background-color: #489bd1")
								span.chart__number(style="color: #489bd1") 7%
								span.chart__label Сетевая <br> инфраструктура
							.chart__legend.chart__legend--reverse
								.chart__square(style="background-color: #acb9c9")
								span.chart__number(style="color: #acb9c9") 5%
								span.chart__label Прочие
					.chart__source Источник: Uptime Institute «Annual Outage Analysis 2024»

public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="C3Solutions">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet" type="text/css">
    <title>C3Solutions</title>
  </head>
  <body>
    <header class="header">
      <div class="container container--small header__container"><a class="header__logo" href="#" target="_blank">
          <svg width="108" height="50">
            <use xlink:href="./images/sprite.svg#logo"></use>
          </svg></a><a class="header__logo" href="#" target="_blank">
          <svg width="64" height="50">
            <use xlink:href="./images/sprite.svg#logo-2"></use>
          </svg></a></div>
    </header>
    <main class="main">
      <section class="hero">
        <div class="hero__bg">
          <picture>
            <source srcset="./images/hero.webp 1x, ./images/hero@2x.webp 2x" type="image/webp">
            <source srcset="./images/hero.webp 1x, ./images/hero@2x.webp 2x" type="image/webp"><img src="./images/hero.jpg" srcset="./images/hero.jpg 1x, ./images/hero@2x.jpg 2x">
          </picture><a class="hero__logo" href="#" target="_blank">
            <svg width="108" height="50">
              <use xlink:href="./images/sprite.svg#logo"></use>
            </svg></a>
        </div>
        <div class="container container--small hero__container">
          <svg class="hero__dots dots" width="134" height="314">
            <use xlink:href="./images/sprite.svg#dots-vertical"></use>
          </svg>
          <div class="hero__content">
            <div class="hero__title">Анатомия ЦОД:</div>
            <div class="hero__text">путеводитель по инженерным решениям</div>
          </div>
          <div class="hero__slider swiper">
            <div class="swiper-wrapper">
              <div class="hero__slide swiper-slide">
                C3 Solutions — производитель, поставщик инженерного оборудования для создания и бесперебойного
                функционирования критической и ИТ-инфраструктуры. Ключевые заказчики — представители сфер госсектора,
                нефтегаза, телеком, банков, промышленности, ТЭК и др.
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="scheme">
        <div class="container scheme__container">
          <div class="scheme__item">
            <div class="scheme__title">Комплекс решений для ЦОД</div>
            <div class="scheme__image">
              <picture>
                <source srcset="./images/scheme-1.webp 1x, ./images/scheme-1@2x.webp 2x" type="image/webp">
                <source srcset="./images/scheme-1.webp 1x, ./images/scheme-1@2x.webp 2x" type="image/webp"><img src="./images/scheme-1.png" srcset="./images/scheme-1.png 1x, ./images/scheme-1@2x.png 2x">
              </picture>
            </div>
          </div>
          <div class="scheme__item scheme__item--small">
            <div class="scheme__title">МикроЦОД</div>
            <div class="scheme__text">Edge-решение <br> «под ключ»</div>
            <div class="scheme__image">
              <picture>
                <source srcset="./images/scheme-2.webp 1x, ./images/scheme-2@2x.webp 2x" type="image/webp">
                <source srcset="./images/scheme-2.webp 1x, ./images/scheme-2@2x.webp 2x" type="image/webp"><img src="./images/scheme-2.png" srcset="./images/scheme-2.png 1x, ./images/scheme-2@2x.png 2x">
              </picture>
            </div>
          </div>
        </div>
      </section>
      <section class="articles">
        <svg class="articles__dots dots" width="313" height="134">
          <use xlink:href="./images/sprite.svg#dots-horizontal"></use>
        </svg>
        <div class="container container--small articles__container">
          <h2 class="title articles__title">Моновендорность:<span>подход единого «окна»</span>
          </h2>
          <div class="articles__wrapper">
            <div class="articles-card">
              <div class="articles-card__photo">
                <picture>
                  <source srcset="./images/articles/1.webp 1x, ./images/articles/1@2x.webp 2x" type="image/webp">
                  <source srcset="./images/articles/1.webp 1x, ./images/articles/1@2x.webp 2x" type="image/webp"><img src="./images/articles/1.jpg" srcset="./images/articles/1.jpg 1x, ./images/articles/1@2x.jpg 2x">
                </picture>
              </div>
              <div class="articles-card__content">
                <div class="articles-card__name">Андрей Штонда, C3 Solutions:</div>
                <div class="articles-card__quote">Построить полностью моновендорный ЦОД сегодня практически невозможно</div>
                <div class="articles-card__bottom">
                  <div class="articles-card__text">В российских ЦОД-проектах 2022-2023 гг. значительно выросла доля оборудования российских брендов.</div><a class="button articles-card__link" href="#"><span>Читать полностью</span></a>
                </div>
              </div>
            </div>
            <div class="articles-card">
              <div class="articles-card__photo">
                <picture>
                  <source srcset="./images/articles/2.webp 1x, ./images/articles/2@2x.webp 2x" type="image/webp">
                  <source srcset="./images/articles/2.webp 1x, ./images/articles/2@2x.webp 2x" type="image/webp"><img src="./images/articles/2.jpg" srcset="./images/articles/2.jpg 1x, ./images/articles/2@2x.jpg 2x">
                </picture>
              </div>
              <div class="articles-card__content">
                <div class="articles-card__name">Антон Шинов, Proway:</div>
                <div class="articles-card__quote">Комплексных проектов в ЦОД все больше</div>
                <div class="articles-card__bottom">
                  <div class="articles-card__text">Важным фактором при поиске поставщиков систем ЦОД становится наличие качественной вендорской поддержки.</div><a class="button articles-card__link" href="#"><span>Читать полностью</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="safety">
        <div class="safety__dots-wrapper">
          <svg class="safety__dots dots" width="313" height="134">
            <use xlink:href="./images/sprite.svg#dots-horizontal"></use>
          </svg>
          <svg class="safety__dots dots" width="313" height="134">
            <use xlink:href="./images/sprite.svg#dots-horizontal"></use>
          </svg>
        </div>
        <div class="container">
          <h2 class="title safety__title">ИБП, как ключевой элемент <br> энергетической безопасности
          </h2>
          <div class="safety__products products">
            <div class="products__title">Продукты</div>
            <div class="products__wrapper">
              <div class="products-card">
                <div class="products-card__content">
                  <div class="products-card__title">Онлайн источники бесперебойного питания для ИТ-оборудования</div>
                  <ul class="products-card__list">
                    <li>
                      Предназначены для поддержания бесперебойной работы ИТ-оборудования в ЦОД, серверных комнатах,
                      вычислительных узлах и на рабочих местах в организации в момент отключения электричества.
                    </li>
                    <li>Решение позволяет минимизировать риски простоя и защитить критически важные системы в любых условиях эксплуатации.</li>
                    <li>Поможет повысить энергоэффективность инженерной инфраструктуры.</li>
                  </ul><a class="button button--green products-card__link" href="#"><span>Узнать больше</span></a>
                </div>
                <div class="products-card__image">
                  <picture>
                    <source srcset="./images/products/1.webp 1x, ./images/products/1@2x.webp 2x" type="image/webp">
                    <source srcset="./images/products/1.webp 1x, ./images/products/1@2x.webp 2x" type="image/webp"><img src="./images/products/1.png" srcset="./images/products/1.png 1x, ./images/products/1@2x.png 2x">
                  </picture>
                </div>
              </div>
            </div>
          </div>
          <div class="article-preview">
            <div class="article-preview__image">
              <picture>
                <source srcset="./images/article-preview/1.webp 1x, ./images/article-preview/1@2x.webp 2x" type="image/webp">
                <source srcset="./images/article-preview/1.webp 1x, ./images/article-preview/1@2x.webp 2x" type="image/webp"><img src="./images/article-preview/1.jpg" srcset="./images/article-preview/1.jpg 1x, ./images/article-preview/1@2x.jpg 2x">
              </picture>
            </div>
            <div class="article-preview__content">
              <div class="article-preview__title">Аналитическая статья по рынку ИБП</div>
              <div class="article-preview__text">Надежное хранение огромных массивов данных – одна из ключевых задач ИТ департамента Пенсионного фонда России.</div><a class="button article-preview__link" href="#"><span>Узнать больше</span></a>
            </div>
          </div>
          <div class="chart">
            <div class="chart__window">
              <div class="chart__title">Проблема с электропитанием является главной причиной отказов и простоев в работе дата-центров</div>
              <div class="chart__wrapper">
                <div class="chart__col">
                  <div class="chart__legend">
                    <div class="chart__square" style="background-color: #30c2c6"></div><span class="chart__number" style="color: #30c2c6">52%</span><span class="chart__label">Система <br> электроснабжения</span>
                  </div>
                  <div class="chart__legend">
                    <div class="chart__square" style="background-color: #ac8ab2"></div><span class="chart__number" style="color: #ac8ab2">19%</span><span class="chart__label">Система <br> охлаждения</span>
                  </div>
                  <div class="chart__legend">
                    <div class="chart__square" style="background-color: #f0c493"></div><span class="chart__number" style="color: #f0c493">19%</span><span class="chart__label">Сторонний <br> провайдер</span>
                  </div>
                </div>
                <div class="chart__canvas">
                  <canvas id="pieDiag"></canvas>
                  <div class="chart__canvas-image">
                    <picture>
                      <source srcset="./images/chart-center.webp 1x, ./images/chart-center@2x.webp 2x" type="image/webp">
                      <source srcset="./images/chart-center.webp 1x, ./images/chart-center@2x.webp 2x" type="image/webp"><img src="./images/chart-center.png" srcset="./images/chart-center.png 1x, ./images/chart-center@2x.png 2x">
                    </picture>
                  </div>
                </div>
                <div class="chart__col">
                  <div class="chart__legend chart__legend--reverse">
                    <div class="chart__square" style="background-color: #9acedc"></div><span class="chart__number" style="color: #9acedc">8%</span><span class="chart__label">ИТ-система <br> (аппаратура и ПО)</span>
                  </div>
                  <div class="chart__legend chart__legend--reverse">
                    <div class="chart__square" style="background-color: #489bd1"></div><span class="chart__number" style="color: #489bd1">7%</span><span class="chart__label">Сетевая <br> инфраструктура</span>
                  </div>
                  <div class="chart__legend chart__legend--reverse">
                    <div class="chart__square" style="background-color: #acb9c9"></div><span class="chart__number" style="color: #acb9c9">5%</span><span class="chart__label">Прочие</span>
                  </div>
                </div>
              </div>
              <div class="chart__source">Источник: Uptime Institute «Annual Outage Analysis 2024»</div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer__container"></div>
    </footer>
  </body>
  <script src="js/main.min.js"></script>
</html>
